; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
upload_port = COM[5]
monitor_port = COM[5]
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit PN532@^1.2.2
	marian-craciunescu/ESP32Ping@^1.7
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	paulstoffregen/Encoder@^1.4.2
